# Blockchain config
VITE_BLOCKCHAIN_ID="0x539"
VITE_BLOCKCHAIN_NAME="LocalNetwork"
VITE_BLOCKCHAIN_CURRENCY_NAME="Ether"
VITE_BLOCKCHAIN_CURRENCY_SYMBOL="ETH"
VITE_BLOCKCHAIN_DECIMALS="18"
VITE_BLOCKCHAIN_RPC_URL="http://localhost:8545/"
VITE_BLOCKCHAIN_EXPLORER_URL=""

# Contract address
VITE_BLOCKCHAIN_ADDRESS_DIGITAL_TOKEN="0x5FbDB2315678afecb367f032d93F642f64180aa3"
